const lessons = {
    '№1. Виды слов': t1,
    '№4. Ударения': t4,
    '№5. Паронимы': t5,
    '№6. Употребление слов': t6,
    '№7. Образование форм слова': t7,
    '№8. Ошибки': t8,
    '№9. Корни': t9,
    '№10. Приставки': t10,
    '№11. Суффиксы': t11,
    '№12. Окончания': t12,
    '№13. Слитное / раздельное написание НЕ и НИ': t13,
    '№14. Опять слитное / раздельное написание НЕ и НИ': t14,
    '№15. Н и НН': t15,
    '№16. ССП': t16,
    '№17. Причастные, деепричастные и другие обороты': t17,
    '№18. Обращения и вводные конструкции': t18,
    '№20. ССП и СПП': t20,
    '№21. Одинаковые правила': t21,
    '№22. Приёмы': t22,
    '№25. Фразеологизмы': t25,
    '№27. Сочинение': t27,
    'Формулы': formulas,
    'Программирование': programming,
    'Вопросы по математике': questionsMath,
    'Вопросы по русскому': questionsRussian,
}

function t1(){
    return <>
        <h2>Союз / союзное слово</h2>
        <ul>
            <li>Союз можно убрать без изменения смысла, а союзное слово - нет: я знаю, что скоро пойдет дождь (я знаю: скоро пойдет дождь); я понимаю, что привлекает тебя в этом человеке</li>
            <li>Предложение с союзным словом можно преобразовать в вопросительное: за разговорами мы забывали, что нас ждёт впереди (что нас ждёт впереди?)</li>
        </ul>
        <h2>Местоимения</h2>
        <ul>
            <li>Личные: я, ты, мы</li>
            <li>Возвратное: себя</li>
            <li>Притяжательные (чей?): мой, твой, наш</li>
            <li>Указательные: это, то, этот, тот, такой, таков</li>
            <li>Вопросительные: кто? что? какой?</li>
            <li>Относительные: кто, что, какой (каким)</li>
            <li>Определительные: сам, самый, всякий, каждый, любой, иной, другой, весь, все</li>
            <li>Неопределённые: нЕкто, нЕчто</li>
            <li>Отрицательные: никтО, ничтО</li>
        </ul>
        <h2>Частицы</h2>
        <ul>
            <li>Условное наклонение: бы, б</li>
            <li>Повелительное наклонение: давай, пусть</li>
            <li>Вопросительные: ли, разве, неужели</li>
            <li>Указательные: вот, вон</li>
            <li>Уточнительные: именно, как раз, не случайно</li>
            <li>Усилительные: даже, ни, же, ведь, всё-таки</li>
            <li>Сомнительные: вряд ли, едва ли</li>
            <li>Ограничительные: только, лишь, почти</li>
            <li>Смягчительная: -ка</li>
            <li>Отрицательные: не, ни</li>
            <li>Образовательные: -то, -либо, -нибудь, кое-</li>
        </ul>
        <h2>Союзы</h2>
        <ul>
            <li>Несмотря на это, хотя, вопреки этому, потому что, так как, поскольку, дело в том (что), поэтому, так что, то есть, однако, зато, но</li>
        </ul>
        <h2>Производные предлоги</h2>
        <p>Вблизи, вглубь, вокруг, наперекор, напротив, в виде, в продолжениЕ, в результате, в течениЕ, во время, во имя, ВСледствиЕ, за исключением, за счёт, насчёт, благодаря, включая, не считая, невзирая на, несмотря на, ввиду, вместо, вроде, наподобиЕ, навстречу, вслед, взамен, сверх, в силу, помимо, в целях, в связи, впереди, среди, посреди, в заключение, накануне, в завершение, в отличие, поверх, по мере, в пользу, позади, на протяжениИ, соразмерно, в сравнениИ</p>
        <h2>Вводные слова / конструкции</h2>
        <p>Иными / другими словами, кроме того, таким образом, итак, следовательно, например, так, наоборот, во-первых, с одной стороны</p>
        <h2>Наречия</h2>
        <ul>
            <li>Времени: потом, затем</li>
            <li>Отсюда</li>
        </ul>
    </>
}

function t4(){
    return <>
        <h2>Глаголы женского рода</h2>
        <p>Ударение на конец: обогналА, ждалА, бралА. Искл: крАла (укрАла), клАла, слАла (послАла), стлАла</p>
        <h2>В страдательных причастиях прошедшего времени, образованных от глаголов изогнуть, загнуть, согнуть</h2>
        <p>Ударение падает на приставку: изОгнутый, зАгнутый, сОгнутый</p>
        <h2>Исключения</h2>
        <p>опОшлить, освЕдомиться (вЕдать), озлОбить (злОй)</p>
        <h2>Сложные</h2>
        <p>ПрИбыл - прибЫть - прибЫв, зАгодя, понЯвший, точИть - кровоточИть но сосредотОчить, ногтЕй, чЕрпать, лЕкторов, сОгнутый, нажИвший, бухгАлтеров, нАчатый, вЕдать - вероисповЕдание, прозорлИва, оптОвый, кремЕнь - кремнЯ, исчЕрпать - исчЕрпав, мусоропровОд (провОдит), принЯть - принЯвшись, танцОвщица, зАняло, нУжно - принУдить, завИдовать - завИдно</p>
    </>
}

function t5(){
    return <>
        <h2>Сложные</h2>
        <p>БуднИчное (не буднЕчное), защитительная речь, водянистые стебли, водные растения, нотки РАЗДРАЖИТЕЛЬНОСТИ, искуССтвенный водоём</p>
    </>
}

function t6(){
    return <>
        <h2>Фразеологизмы</h2>
        <ul>
            <li>Держать в чёрном теле - сурово, строго обращаться с кем-либо (притеснять)</li>
            <li>Грызть гранит науки</li>
            <li>(доброта) стучиться в сердце</li>
            <li>Показать когти</li>
            <li>Звёзд с неба не хватал</li>
        </ul>
        <h2>Обороты</h2>
        <ul>
            <li>Одержать победу (не совершить)</li>
            <li>Важное значение имеет (не играет)</li>
            <li>Имеют ценность (не несут)</li>
            <li>Поднять проблему (не тему или дилемму)</li>
            <li>Автор симпатизирует главному герою (не импонирует)</li>
            <li>Аттестат зрелости</li>
            <li>Оказать влияние</li>
            <li>Произвести впечатление (не оказать)</li>
            <li>Провести беседу</li>
            <li>Высокая цена (не дорогая)</li>
            <li>Выполнить задание (не осуществить)</li>
            <li>Установить / поставить / побить рекорд (не завоевать)</li>
            <li>Овладеть собой</li>
            <li>Страшный порок</li>
            <li>Предел восприятия</li>
            <li>Приносить добро (не достовлять)</li>
            <li>Бедная / нищенская одежда (не дешёвая / неимущая)</li>
            <li>Дать ответ (не выразить)</li>
            <li>Пройти школу</li>
            <li>Оказывающие постоянную помощь (не неослабную)</li>
        </ul>
        <h2>Лишние слова</h2>
        <ul>
            <li>СВОБОДНАЯ вакансия</li>
            <li>Прейскурант ЦЕН</li>
        </ul>
        <h2>Непонятные слова</h2>
        <ul>
            <li>Лейтмотив - главная / основная тема</li>
            <li>Импонировать - производить положительное впечатление</li>
            <li>Прейскурант - список цен (от current price)</li>
            <li>Дебют - первое появление / выступление</li>
        </ul>
    </>
}

function t7(){
    return <>
        <h2>Склонение</h2>
        <h3>СТО склоняется без буквы Х:</h3>
        <ul>
            <li>Сто</li>
            <li>(нет) ста</li>
            <li>(дать) ста</li>
            <li>(винить) сто</li>
            <li>(творить) ста</li>
            <li>(говорить о) ста</li>
        </ul>
        <h3>ПОЛУТОРА / ПОЛТОРАСТА также склоняется без буквы Х и не меняется, кроме им. и вин. падежей женского рода: полторы, полутораста</h3>
        <h2>Слова, заканчивающиеся на А:</h2>
        <p>ДиректорА, докторА, профессорА, адресА, ворохА, катерА, колоколА, куполА, кучерА, окорокА, округА, ордерА, паспортА, поварА, погребА, поясА, сортА, стогА, сторожА, теремА, хуторА, якорЯ</p>
        <h2>Род</h2>
        <ul>
            <li>Мужской: кофе, торнадо, пенальти, сулугуни, сирокко, капучино, бариста, тирамису, кед, рельс</li>
            <li>Женский: кольраби, салями, авеню, цеце, тапка, тУфля, кроссовка, сандалия, плацкарта</li>
            <li>Средний: какао, пальто, метро, кино, пюре, резюме, цунами</li>
            <li>Только множественное: ножницы, бигуди, граффити</li>
        </ul>
        <h2>Сложные</h2>
        <p>Шампунем, аэрозолем, тюль - он (мужской род), восЕмьюстами / восЬмьюстами - оба варианта верны, кеглей, джинсов, платьев, об аэропорте, кочерёг, яблонь, сумерек, уронив / роняя, 35.5 процента (после смешанного дробного числительного идёт единственное число), лажу (лазаю), разожжёт, туфель, выправь (откорректируй) текст, лягте, повидло - повидлом, запечатлЕть (не запечатлИть), яслей, заезжай (не заедь), обгрызенное (не обгрызАнное)</p>
    </>
}

function t8(){
    return <>
        <h2>Двойные союзы</h2>
        <ul>
            <li>Не только, но и</li>
            <li>Как, так и</li>
            <li>Не столько, сколько</li>
            <li>Хотя, но</li>
            <li>Пусть, зато</li>
            <li>Не то чтобы, но</li>
            <li>Не только, но и</li>
            <li>Не только, но даже</li>
            <li>Если не, то</li>
        </ul>
        <h3>Ошибка в них соответствует однородным</h3>
        <h2>Ошибки</h2>
        <ul>
            <li>В его речи встречались обороты, характерные для жителей северных регионов (не характерные жителям) (ошибка в падеже)</li>
        </ul>
    </>
}

function t9(){
    return <>
        <h2>Корни с чередованием</h2>
        <ul>
            <li>БИР, ТИР, ПИР, ДИР, МИР, ЖИГ, ЧИТ, БЛИСТ (БЛИС, БЛИСК, БЛИЩ), СТИЛ, КАС, ЛАГ - пишется А, если после корня А. Искл: обЖИГ, отЖИГ, розЖИГ, выЖИГ, соЧЕТать, соЧЕТаться, соЧЕТание, ЧЕТа</li>
            <li>РАСТ / РАЩ / РОС, СКАК / СКОЧ, ЛАГ / ЛОЖ - неизменяемые. Искл: поЛОГ, сЛОГовой, СКАКать (и в образованных от него), СКАЧок, РОСТок, РОСТовщик, РОСТов, РОСТислав, подРОСТковый, отРАСль, на выРОСТ</li>
            <li>ГАР / ГОР, КЛАН / КЛОН, ТВАР / ТВОР - без ударения О. Искл: выГАРки, изГАРь, приГАРь, уТВАРь</li>
            <li>ЗАР / ЗОР - с ударением А. Искл: ЗОРевать</li>
            <li>РАВН - равный, РОВН - ровный, МАК - макАть, МОК - мОкнуть (промОкнуть). Искл: поРАВНяться, РАВНение, РАВНина, уРОВень, поРОВНу, РОВесник, выРОВНять, проМОКательная бумага, проМОКнУть крем на лице</li>
            <li>ПЛАВ - всегда А, кроме ПЛОВец, ПЛОВчиха, ПЛЫВун</li>
            <li>А (Я) - ИМ (ИН): пишется ИМ (ИН), если есть суффикс А: снЯть - снИМать, начАть - начИНать</li>
        </ul>
        <h2>О / Ё</h2>
        <ul>
            <li>Если есть проверочное слово с Е, то пишется Ё: шЕптать - шЁпот</li>
            <li>Если глагол или образовано от глагола, то Ё: тушить - тушЁнта, жечь - жжЁный</li>
            <li>Ё пишется в слове ещЁ и в суффиксах ЁЛ, ЁР: тяжЁлый, дирижЁр</li>
        </ul>
        <h2>После шипящих</h2>
        <p>После шипящих Ж, Ш, Ч, Щ пишутся У, И, А. Искл: брошЮра, жЮри, парашЮт</p>
        <h2>После Ц</h2>
        <ul>
            <li>В корнях после Ц пишется И: цифра, цинк. Искл: цЫган на цЫпочках цЫкнул цЫплёнку "цЫц"</li>
            <li>В окончаниях пишется Ы: птицЫ, улицЫ</li>
            <li>В суффиксах притяжательных прилагательных пишется Ы: сестрицЫн, лисицЫн</li>
        </ul>
        <h2>Сложные</h2>
        <p>ПоЧИТать старших (чередующаяся)</p>
    </>
}

function t10(){
    return <>
        <h2>Неизменяемые</h2>
        <p>С, близ, от, ото, под, на, над, надо, недо, по, в, во, возо, поза, разо, вы, до, за, изо, ко, меж, наи, не, о, об, обо, пере, под, подо, поза, пред, предо, разо, сверх, со, су, у</p>
        <h2>Зависящие от звонкости</h2>
        <p>Без, раз, воз, вз, из, низ, чрез, через</p>
        <h2>ДИЗ / ДИС</h2>
        <p>ДИЗ после твёрдого знака (ъ) или гласной: дизъюнкция, дизассоциация. Иначе ДИС</p>
        <h2>И / Ы после приставок</h2>
        <ul>
            <li>Если приставка оканчивается на гласную, то ничего не меняется: ПОИскать (не ПОЫскать)</li>
            <li>СВЕРХ, МЕЖ сохраняют букву</li>
            <li>Иностранные приставки сохраняют букву: КОНТР, ПОСТ, ПАН, ДЕЗ, ДИЗ, ДИС, А, АНТИ, АРХИ, ГИПЕР, ДЕ, ИНТЕР, ИНФРА, КОНТР, ПРОТО, СУБ, СУПЕР, ТРАНС, УЛЬТРА, ЭКС, ЭКСТРА</li>
            <li>Буква сохраняется в сложносокращённых словах: мединститут, спортинвентарь</li>
            <li>ДВУХ, ТРЁХ, ЧЕТЫРЁХ сохраняют букву: двухигольный</li>
            <li>Искл: взИмать через И, но все остальные через Ы: изЫмать, взЫскать</li>
        </ul>
        <h2>О / А</h2>
        <p>РАЗ / РАС - без ударения, РОЗ / РОС - с ударением: РАЗЫскивать, РОЗыск</p>
        <h2>Ъ / Ь</h2>
        <ul>
            <li>Ъ - разделительный после приставки, Ь - везде, кроме приставки: семЬя, подЬячий (дЬяк), обЪект, адЪютант, конЪюнктура (в иностранных словах скорее всего Ъ)</li>
            <li>Ъ также ставится после ДВУХ, ТРЁХ, ЧЕТЫРЁХ перед Е, Ё, Ю, Я: двухЪЯрусный, трёхЪЁмкостный</li>
        </ul>
        <h2>ПРЕ / ПРИ</h2>
        <ul>
            <li>ПРИбывать в город - ПРЕбывать в городе</li>
            <li>ПРИдел храма (ПРИделать, ПРИсоединить) - ПРЕдел совершенства</li>
            <li>ПРЕдать друга (ПРЕдал) - ПРИдать значение - ПРЕдание (ПЕРЕдать)</li>
            <li>ПРЕемник (ПЕРЕемник) - ПРИёмник</li>
            <li>ПРЕзирать (не любить) - ПРИзирать (любить, ПРИглядывать)</li>
            <li>ПРЕступить черту (ПЕРЕступить) - ПРИступить к делу</li>
            <li>ПРЕтворить в жизнь - ПРИтворить дверь (неполнота действия)</li>
            <li>ПРИходящий врач - ПРЕходящие трудности (временно)</li>
            <li>ПРЕлюдия (вступление к музыкальному произведению) - ПРИлюдно (при людях)</li>
            <li>ПРЕклонить колено (уважение) - ПРИклонить голову к плечу / ветку</li>
            <li>ПРЕстольный град (столица)</li>
            <li>ПРЕльстил</li>
        </ul>
        <h2>Сложные</h2>
        <p>ПРЕдать огню, ПРЕдать огласке, НИЗвергать</p>
    </>
}

function t11(){
    return <>
        <h2>Неизменяемые</h2>
        <h3>В существительных:</h3>
        <ul>
            <li>ИЗН / ИН: белИЗНа</li>
            <li>ЕСТВ: творчЕСТВо</li>
            <li>ЕТ / ОТ: нищЕТа, добрОТа</li>
            <li>ОСТЬ: гордОСТЬ</li>
        </ul>
        <p>ЕН пишется в разноспрягаемых существительных: время, бремя, семя, вымя, стремя, пламя, племя, темя, знамя, имя</p>
        <h3>В прилагательных:</h3>
        <ul>
            <li>ОВАТ / ЕВАТ / ОВИТ / ЕВИТ: синЕВАТый, глянцЕВИТый</li>
            <li>ОНЬК / ЕНЬК: чистЕНЬКий</li>
            <li>ЛИВ / ЧИВ: заботЛИВый</li>
            <li>ЕСК / ЧЕСК / ИЧЕСК: вражЕСКий, трагИЧЕСКий</li>
            <li>АТ / ЧАТ: ступенЧАТый, дощАТый</li>
            <li>ИСТ: надрывИСТый</li>
        </ul>
        <h3>В числительных</h3>
        <ul>
            <li>ЕР - суффикс собирательных числительных: десятЕРо - десятЕРичный</li>
        </ul>
        <h2>Изменяемые</h2>
        <h3>В существительных:</h3>
        <ul>
            <li>ИК / ЕК: ключИК - ключИКа, замочЕК - замочка</li>
            <li>ИЦ / ЕЦ: мужской род - ЕЦ, женский род - ИЦ, средний род - если ударение до суффикса, то ИЦ, иначе ЕЦ: плАтьИЦе, пальтЕЦО</li>
            <li>ИЧК / ЕЧК: ИЧК в словах женского рода, образованных от слов с суффиксом ИЦ, иначе ЕЧК: сестрИЦа - сестрИЧКа, время - времЕЧКо (нет времице), сито - ситЕЧКо (нет ситице)</li>
            <li>ИНК / ЕНК: соломИНа - соломИНКа, вишня - вишЕНКа, бежЕНКа. Искл: лесЕНКа, горлИНКа</li>
            <li>ОНЬК / ЕНЬК: после твёрдых ОНЬК, после мягких, шипящих и гласных ЕНЬК: кисОНЬКа, тучЕНЬКа. Искл: баИНЬКи, заИНЬКа, паИНЬКа</li>
            <li>ИВ / ЕВ: надо запомнить: месИВо, топлИВо, варЕВо, жарЕВо, курЕВо, крошЕВо, кружЕВо, милостИВый, юродИВый</li>
        </ul>
        <h3>В прилагательных</h3>
        <ul>
            <li>Под ударением О, без ударения Е: леденцОвый, сИтцЕвый</li>
        </ul>
        <h3>В глаголах</h3>
        <ul>
            <li>ВА (ударный) нужно убрать, тогда буква станет ударной (если такого слова не существует, то нужно использовать другое правило): заболеВАть - заболЕть</li>
            <li>ОВА / ЕВА / ИВА / ЫВА: поставить в форму "я что делаю?"; если на конце УЮ / ЮЮ, то ставится ОВА / ЕВА, иначе (при сохранении суффикса) ИВА / ЫВА: ночЕВАть - я ночУЮ</li>
        </ul>
        <h2>Исключения</h2>
        <p>затмЕВАть, продлЕВАть</p>
        <h2>Сложные</h2>
        <p>ПодатЛИВый, достоИн - удостоЕн</p>
    </>
}

function t12(){
    return <>
        <h2>Сложные</h2>
        <p>РеЯть, лелеЯть, клеИть, расстроИться, кашлЯть</p>
    </>
}

function t13(){
    return <>
        <h2>Все слова</h2>
        <p>Если не употребляются без НЕ, то слитно</p>
        <h2>Глаголы и деепричастия</h2>
        <ul>
            <li>Раздельно, если действие не закончено: он НЕ доедал суп и уходил из-за стола</li>
            <li>Слитно, если действие неполноценное (но может быть закончено) / чего-то не хватает: он НЕдоедал из-за болезни</li>
        </ul>
        <h2>Причастия</h2>
        <h3>Раздельно, если</h3>
        <ul>
            <li>Противопоставление с союзом А</li>
            <li>Краткое причастие</li>
            <li>Есть зависимые слова</li>
        </ul>
        <h3>Иначе слитно</h3>
        <h2>Прилагательные, существительные, наречия</h2>
        <h3>Слитно, если</h3>
        <ul>
            <li>Можно заменить синонимом</li>
            <li>Нет условий для раздельного написания</li>
        </ul>
        <h3>Раздельно, если</h3>
        <ul>
            <li>Есть усилитель отрицания: далеко не, вовсе не, отнюдь не, ничуть не, нисколько не (и другие слова с НИ)</li>
            <li>Используется в вопросительном или восклицательном предложении: НЕ друг ли это твой?</li>
            <li>Противопоставление с союзом А (союз НО не даёт противопоставления: НЕкрасивый, НО приятный)</li>
            <li>Пишется через дефис: НЕ по-товарищески</li>
            <li>Относительное / притяжательное прилагательное, так как нет синонимов (НЕ красный, НЕ лисий)</li>
        </ul>
        <h2>Числительные</h2>
        <p>Всегда раздельно</p>
        <h2>Местоимения</h2>
        <p>Раздельно, кроме вопросительных и относительных (их слитно, если между НЕ и словом нет предлога: НЕкому, не к кому)</p>
        <h2>Сложные слова</h2>
        <p>НЕ спеша, во что бы то ни стало, ни жив ни мёртв (без запятой), НЕ покладая рук, фильм я так и НЕ досмотрел до конца, НЕ кто иной, НЕсмотря на, НЕ покладая рук</p>
    </>
}

function t14(){
    return <>
        <h2>Слитно</h2>
        <ul>
            <li>Полу, полутора, четверть: четвертьфинал</li>
            <li>Прилагательные, образованные от словосочетаний с подчинительной связью: древняя (какая?) русь - древнерусский, способный (к чему?) к труду - трудоспособный</li>
        </ul>
        <h2>Дефис</h2>
        <ul>
            <li>ПОЛ, если после буква Л / гласная / заглавная (прописная) (правило Юли)</li>
            <li>Наречия с приставкой ПО, оканчивающиеся на ОМУ / ЕМУ / КИ / НИ / ЬИ: по-лисьи, по-латыни</li>
            <li>Наречия, образованные от порядковых числительных, с приставкой В / ВО: во-первых, в-четвёртых</li>
            <li>Частицы ТО, ЛИБО, НИБУДЬ, КОЕ с наречиями и местоимениями</li>
            <li>ТАКИ после наречий, частиц, глаголов (после всего остального раздельно): довольно-таки, сделал-таки, он ТАКИ получил медаль</li>
            <li>Наречия с повторением: еле-еле, всего-навсего, худо-бедно, тихо-мирно</li>
            <li>Равноправные существительные: диван-кровать, стоп-кран, премьер-министр, генерал-полковник</li>
            <li>Части света: юго-восток (юго-восточный), зюйд-вест</li>
            <li>Иностранный элемент: штабс-капитан, пресс-центр, экс-вице-премьер. Искл: блокпост, блокгауз, блокнот</li>
        </ul>
        <h2>Обороты</h2>
        <ul>
            <li>Вслед за тем</li>
            <li>Выдать на-гора (делать в больших количествах)</li>
        </ul>
        <h2>Сложные</h2>
        <p>Втайне</p>
    </>
}

function t15(){
    return <>
        <h2>Н в отымённом прилагательном</h2>
        <ul>
            <li>Есть суффикс ИЙ: тюлеНий</li>
            <li>Суффикс ИН / АН / ЯН. Искл: стекляННый, оловяННый, деревяННый</li>
        </ul>
        <h2>НН в отымённом прилагательном</h2>
        <ul>
            <li>На стыке морфем: картоННый</li>
            <li>Суффикс онн / енн. Искл: ветреНый (если добавить приставку или что-то ещё, то это не искл: БЕЗветреННый)</li>
        </ul>
        <h2>В кратких отымённых прилагательных и наречиях</h2>
        <p>Столько же Н, сколько и в изначальном слове</p>
        <h2>Н в отглагольных прилагательных и причастиях</h2>
        <ul>
            <li>В кратких причастиях</li>
            <li>В отглагольных прилагательных от глаголов несовершенного вида без приставки (можно приставку НЕ) и зависимых слов. Искл: медленный, желанный, жеманный, отчаянный, деланный, священный, читанный, данный, чеканный, окаянный, нежданный, негаданный, неслыханный, невиданный, нечаянный, неожиданный</li>
            <li>В сложных прилагательный с приставкой ПЕРЕ (даже если это искл.): читаНый-ПЕРЕчитаНый</li>
        </ul>
        <h2>НН в отглагольных прилагательных и причастиях</h2>
        <ul>
            <li>Если образовано от глагола совершенного вида (что сделать?): свареННый. Искл: ранеНый, посажёНый, назваНый</li>
            <li>Если есть приставка (кроме НЕ)</li>
            <li>Если есть суффикс ОВА / ЕВА / ИРОВА. Искл: коваНый, жёваНый, клёваНый</li>
            <li>Если есть зависимое слово</li>
        </ul>
        <h2>В существительных</h2>
        <p>Столько же Н, сколько и в прилагательном / причастии, от которого оно образовано: сосредоточеННость - сосредоточеННый</p>
        <h2>Сложные слова</h2>
        <p>ПодлиННый, смышлёНый, племяННик</p>
    </>
}

function t16(){
    return <>
        <h2>Однородные определения</h2>
        <ul>
            <li>Если причастный оборот стоит после определения, то запятая ставится: взору открывается необъятный, захватывающий дух пейзаж</li>
            <li>Если причастный оборот стоит перед определением, то запятая НЕ ставится: взору открывается захватывающий дух необъятный пейзаж</li>
        </ul>
        <h2>Запятая есть, если</h2>
        <ul>
            <li>Однородные члены соединены при помощи интонации: потянулись серые сумрачные дни и долгие ночи</li>
        </ul>
        <h2>Запятая не ставится, если</h2>
        <ul>
            <li>Есть что-то общее</li>
            <li>Вопросительное предложение: когда состоится заседание и какова повестка дня?</li>
            <li>Побудительное предложение: пусть кончится зима и наступит весна</li>
            <li>Восклицательное предложение: как ярко светит солнце и как ласков летний ветерок!</li>
            <li>Неопределённо-личное предложение (можно добавить "они"): видели перед собой пустые блюда и дорогими винами их вообще иногда обносили</li>
            <li>Безличное предложение с синонимичными сказуемыми: необходимо вычитать рукопись и нужно внести авторские поправки</li>
            <li>Назывное предложение: мороз и солнце</li>
            <li>Устойчивое выражение: и стар и млад</li>
        </ul>
        <h2>Сложные</h2>
        <ul>
            <li>Стало нестерпимо душно, и пришлось открыть все окна</li>
        </ul>
    </>
}

function t17(){
    return <>
        <h2>Причастный оборот стоит перед определяемым словом и обособляется, если</h2>
        <ul>
            <li>Имеет значение причины или уступки: измученная многодневной засухой, земля жадно утоляла жажду</li>
            <li>Стоит далеко от определяемого слова</li>
            <li>Определяемым словом является личное местоимение</li>
        </ul>
        <h3>Обособленные определения работают по тем же правилам, что и причастные обороты</h3>
        <h2>Предложные обороты с предлогами НЕСМОТРЯ НА и НЕВЗИРАЯ НА всегда обособляются</h2>
        <p>Несмотря на тяжёлые условия, путники спустились с горы</p>
        <p>Он, невзирая на опасность, спас товарища</p>
        <h2>Деепричастные обороты</h2>
        <ul>
            <li>Обороты отделяются запятой, если относятся к разным сказуемым: он ПОСТОЯЛ, вслушиваясь в темноту, и, улыбнувшись про себя, ЗАШАГАЛ ещё быстрее</li>
            <li>Устойчивые обороты не выделяются запятыми: спустя рукава, не мудрствуя лукаво, сломя голову, не покладая рук, не смыкая глаз, положа руку на сердце, сложа руки, скрепя сердце, затаив дыхание, разиня рот</li>
        </ul>
    </>
}

function t18(){
    return <>
        <h2>Важно!</h2>
        <p>Вставная конструкция идёт до запятой: во-первых (слушай, прав ли я?), простая, русская семья...</p>
        <h2>Вводные слова</h2>
        <ul>
            <li>Уверенность: без сомнения, безусловно, действительно, конечно, разумеется</li>
            <li>Неуверенность: вероятно, видимо, должно быть, думаю, кажется, наверное, надеюсь, пожалуй</li>
            <li>Чувства: к счастью, на радость, к моему удивлению, в самом деле, не ровён час, нечего греха таить</li>
            <li>Источник: говорят, дескать, как известно, мол, по-моему, помнится, по словам кого-то, по слухам</li>
            <li>Связь мыслей: в общем, в частности, во-первых, впрочем, далее, значит, итак, главное, наконец, наоборот, например, напротив, повторяю, с другой стороны, следовательно, стало быть, таким образом</li>
            <li>Степень обычности: бывало, как правило, по обычаю, случается</li>
            <li>Привлечение внимания: будте добры, видишь (ли), извените, пожалуйста, поверьте, согласитесь</li>
            <li>Оценка меры: без преувеличений, самое большое, самое меньшее</li>
        </ul>
        <h2>НЕ вводные слова</h2>
        <p>Исключительно, именно, словно, будто, как будто, тем не менее, между тем, якобы, вон</p>
        <h2>Неоднозначные</h2>
        <ul>
            <li>Однако: не вводное в значении союза НО</li>
            <li>Действительно: вводное, когда стоит в начале предложения</li>
            <li>Наконец / в конце концов: не вводное в значении финала, вводное в значении конца перечисления / кстати: мы долго шли и наконец пришли; во-первых, A, во-вторых, B, и, наконец, C; он, наконец, является хорошим человеком</li>
        </ul>
        <h2>Обращения</h2>
        <ul>
            <li>ТЫ, ВЫ не являются обращениями, за исключением разговорной речи: ты, подойди сюда</li>
            <li>Обращениями не являются: господи помилуй, боже упаси, слава тебе господи</li>
            <li>Повелительное наклонение указывает на обращение: придите вновь, года моей весны</li>
        </ul>
        <h2>Сложные</h2>
        <p>Взыграйте, ветры, взройте (нет запятой) воды (если бы было обращение: взыграйте, ветры, взройтесь, воды)</p>
    </>
}

function t20(){
    return <>
        <p>Запятая НЕ ставится, если дальше есть союз ТО / НО / ТАК</p>
    </>
}

function t21(){
    return <>
        <h3>Запятая может ставиться по двум правилам одновременно: вверху, над вершинами дубов, (уточнение + СПП) где синела глубина неба, собирались облака</h3>
        <h2>Правила запятых</h2>
        <ul>
            <li>Однородные</li>
            <li>Причастный оборот</li>
            <li>Деепричастный оборот</li>
            <li>Сравнительный оборот (он не должен содержать основу! с основой это является СПП: со звуком, как будто кто-то играет на флейте, шумит вода)</li>
            <li>Обособленные определения: круассан, сочный, свежий, лежал передо мной</li>
            <li>Приложение (существительное): добродушный старичок, больничный сторож, тотчас впустил его</li>
            <li>Уточнение (обстоятельство): а вдали, у края голубого неба, виднелись горы</li>
            <li>Пояснительные конструкции (скорее всего есть союз): имя этому месту - парк "Лосиный остров", или Лосиноостровский заповедник</li>
            <li>ССП</li>
            <li>СПП</li>
            <li>БСП</li>
            <li>Вводные слова / конструкции</li>
        </ul>
        <h2>Правила тире</h2>
        <ul>
            <li>Прямая речь (цитирование)</li>
            <li>Подлежащие - сказуемое: площадь горного массива - тысяча квадратных километров</li>
            <li>Приложение (определение, выраженное существительным): там часто наблюдают миражи - оптические эффекты</li>
            <li>Неполное предложение: я полез первым, за мной - (полез) друг</li>
            <li>БСП: ехал сюда - рожь начинала желтеть</li>
            <li>Вставные конструкции (мысль в сторону, встречается редко): в жаркое летнее утро - это было в начале июля - разбудили нас очень рано</li>
            <li>Однородные - обобщающее: овёс, подсолнух, картофель - словом, на что ни взгляни, всё созрело</li>
            <li>Уточнение (редко): дорога раздваивается, и неизвестно, куда идти - прямо или налево</li>
        </ul>
        <h2>Правила двоеточия</h2>
        <ul>
            <li>Обобщающее: однородные</li>
            <li>Прямая речь (цитирование)</li>
            <li>БСП</li>
        </ul>
    </>
}

function t22(){
    return <>
        <h2>Анафора</h2>
        <h3>Встречается в стихотворении на новых строках, даже если новых предложений нет:</h3>
        <p>Да, можно выжить в зной, в грозу, в морозы,</p>
        <p>Да, можно голодать и холодать</p>
        <h2>Метонимия маркируется всегда</h2>
    </>
}

function t25(){
    return <>
        <h2>Фразеологизмы</h2>
        <ul>
            <li>В самом деле</li>
            <li>Вести себя (хорошо)</li>
            <li>Без конца</li>
            <li>Умирать от голода</li>
            <li>Во весь дух</li>
            <li>Поле брани</li>
            <li>Не в себе</li>
            <li>Сделать усилие</li>
            <li>Поднять глаза</li>
            <li>В сущности</li>
            <li>Повис на хвосте</li>
            <li>Время от времени</li>
            <li>С первых дней</li>
        </ul>
        <h2>Слова высокого стиля</h2>
        <ul>
            <li>Знамение</li>
            <li>Сплошь и рядом</li>
        </ul>
        <h2>Синонимы</h2>
        <ul>
            <li>Доля - судьба</li>
        </ul>
        <h2>Определения</h2>
        <ul>
            <li>Чин - служебный разряд (класс) у военных и гражданских служащих</li>
        </ul>
    </>
}

function t27(){
    return <>
        <h3>Уступительная связь = несмотря на (вопреки) A, имеет место B</h3>
    </>
}

function formulas(){
    return <>
        <h3>Радиус вневписаной окружности, касающейся a</h3>
        <p>r = S / (p - a)</p>
        <h3>Тригонометрия</h3>
        <ul>
            <li>tg^2 a + 1 = 1 / cos^2 a</li>
            <li>ctg^2 a + 1 = 1 / sin^2 a</li>
            <li>tg(a + b) = (tg a + tg b) / (1 - tg a * tg b)</li>
            <li>ctg(a + b) = (ctg a * ctg b - 1) / (ctg a + ctg b)</li>
            <li>sin 3a = 3 sin a - 4 sin^3 a</li>
            <li>cos 3a = 4 cos^3 a - 3 cos a</li>
            <li>sin a + sin b = 2 sin((a + b) / 2) cos((a - b) / 2)</li>
            <li>cos a + cos b = 2 cos((a + b) / 2) cos ((a - b) / 2)</li>
        </ul>
    </>
}

function programming(){
    return <>
        <h2>Что повторить</h2>
        <ul>
            <li>5</li>
            <li>Разряды числа (например что такое первый разряд)</li>
            <li>Значащие / ведущие нули</li>
            <li>14</li>
            <li>ДБ скан</li>
            <li>Регулярные выражения. Так они выглядят в LibreOffice: \b[а-яa-z]{3}\b</li>
        </ul>
        <h2>За чем следить</h2>
        <ul>
            <li>С какими данными ведётся работа. Если в №8 permutations это кортеж, то 'AB' in p не работает</li>
            <li>Какая кодировка. Возможно нужно открывать так: open('t.txt', encoding='utf-8', errors='ignore'/'replace')</li>
            <li>В LibreOffice Writer не выделяются сноски!</li>
            <li>Адрес компьютера не может совпадать с адресом сети</li>
            <li>Нужно менять all и any когда победитель меняется</li>
        </ul>
        <h2>Функции</h2>
        <ul>
            <li>from itertools import permutations, product; permutations(a, r=4); product(a, repeat=3)</li>
            <li>from fnmatch import fnmatch; fnmatch('str', pattern)</li>
            <li>from re import fullmatch; fullmatch(r'pattern', str)</li>
            <li>sys.setrecursionlimit</li>
            <li>sys.set_int_max_str_digits</li>
        </ul>
    </>
}

function questionsMath(){
    return <>
        <ul>
            <li>Как оформлять векторы?</li>
            <li>Как задавать систему координат?</li>
            <li>Как называть то, что не является графиком функции (кривая?) и как тогда должна звучать фраза про количество пересечений?</li>
            <li>Есть ли разница между обычными линиями и пунктиром при построении графика? Можно ли пунктиром обозначать ОДЗ?</li>
            <li>Как оформлять обычные экономические задачи?</li>
            <li>Как оформлять экономические задачи на вклады и оптимизацию?</li>
            <li>В чём разница между ОДЗ и ОГР?</li>
            <li>Зачем нужен ! при поределении знаков на числовой прямой?</li>
            <li>Как оформлять пункт Б в тригонометрии? Что нужно отмечать на окружности? Как находить корни неравенствами?</li>
            <li>Что нужно найти для построения графиков параболы и гиперболы?</li>
            <li>Как обозначается дуга? U?</li>
        </ul>
    </>
}

function questionsRussian(){
    return <>
        <ul>
            <li>В ОГЭ нужно было записывать ответ без разделителей, даже если он состоял из двух слов. Нужны ли пробелы в ответе в ЕГЭ?</li>
            <li>Считаются ли буквы Е и Ё одной буквой? Например, нужно указать ряды, в которых пропущена одна и та же буква. В одном из рядов получились Е, Е и Ё. Является ли этот ряд ответом?</li>
            <li>Как в сочинении должно выглядеть вступление? Можно ли просто повторить тему, не давая дополнительных комментариев?</li>
        </ul>
    </>
}

export default lessons
