const lessons = {
    '№1. Виды слов': t1,
    '№4. Ударения': t4,
    '№6. Употребление слов': t6,
    '№7. Образование форм слова': t7,
    '№9. Корни': t9,
    '№11. Суффиксы': t11,
    '№13. Слитное / раздельное написание НЕ и НИ': t13,
    '№15. Н и НН': t15,
    '№17. Причастные, деепричастные и другие обороты': t17,
    'Вопросы по математике': questionsMath,
    'Вопросы по русскому': questionsRussian,
}

function t1(){
    return <>
        <h2>Местоимения:</h2>
        <ul>
            <li>Личные: я, ты, мы</li>
            <li>Возвратное: себя</li>
            <li>Притяжательные (чей?): мой, твой, наш</li>
            <li>Указательные: тот, этот, такой, таков</li>
            <li>Вопросительные: кто? что? какой?</li>
            <li>Относительные: кто, что, какой</li>
            <li>Определительные: каждый, любой, другой</li>
            <li>Неопределённые: нЕкто, нЕчто</li>
            <li>Отрицательные: никтО, ничтО</li>
        </ul>
        <h2>Частицы:</h2>
        <ul>
            <li>Условное наклонение: бы, б</li>
            <li>Повелительное наклонение: давай, пусть</li>
            <li>Вопросительные: ли, разве, неужели</li>
            <li>Указательные: вот, вон</li>
            <li>Уточнительные: именно, как раз</li>
            <li>Усилительные: даже, ни, же, ведь, всё-таки</li>
            <li>Сомнительные: вряд ли, едва ли</li>
            <li>Ограничительные: только, лишь, почти</li>
            <li>Смягчительная: -ка</li>
            <li>Отрицательные: не, ни</li>
            <li>Образовательные: -то, -либо, -нибудь, кое-</li>
        </ul>
        <h2>Производные предлоги:</h2>
        <p>Вблизи, вглубь, вокруг, наперекор, напротив, в виде, в продолжениЕ, в результате, в течениЕ, во время, во имя, ВСледствиЕ, за исключением, за счёт, насчёт, благодаря, включая, не считая, невзирая на, несмотря на, ввиду, вместо, вроде, наподобиЕ, навстречу, вслед, взамен, сверх, в силу, помимо, в целях, в связи, впереди, посреди, в заключение, накануне, в завершение, в отличие, поверх, по мере, в пользу, позади, на протяжениИ, соразмерно, в сравнениИ</p>
    </>
}

function t4(){
    return <>
        <h2>Глаголы женского рода</h2>
        <p>Ударение на конец: обогналА, ждалА, бралА. Искл: крАла, клАла, слАла, стлАла</p>
        <h2>Сложные</h2>
        <p>ПрибЫв, зАгодя, понЯвший, точИть но сосредотОчить, ногтЕй, чЕрпать, лЕкторов, сОгнутый, нажИвший, бухгАлтеров, нАчатый, вЕдать - вероисповЕдание, прозорлИва, оптОвый</p>
    </>
}

function t6(){
    return <>
        <h2>Фразеологизмы</h2>
        <ul>
            <li>Держать в чёрном теле - сурово, строго обращаться с кем-либо (притеснять)</li>
            <li>Грызть гранит науки</li>
        </ul>
        <h2>Обороты</h2>
        <ul>
            <li>Одержать победу (не совершить)</li>
            <li>Важное значение имеет (не играет)</li>
            <li>Имеют ценность (не несут)</li>
            <li>Поднять проблему (не тему или дилемму)</li>
            <li>Автор симпатизирует главному герою (не импонирует)</li>
            <li>Аттестат зрелости</li>
            <li>Оказать влияние</li>
            <li>Произвести впечатление (не оказать)</li>
            <li>Провести беседу</li>
        </ul>
        <h2>Лишние слова</h2>
        <ul>
            <li>СВОБОДНАЯ вакансия</li>
        </ul>
        <h2>Непонятные слова</h2>
        <ul>
            <li>Лейтмотив - главная / основная тема</li>
            <li>Импонировать - производить положительное впечатление</li>
        </ul>
    </>
}

function t7(){
    return <>
        <h2>Склонение</h2>
        <h3>СТО склоняется без буквы Х:</h3>
        <ul>
            <li>Сто</li>
            <li>(нет) ста</li>
            <li>(дать) ста</li>
            <li>(винить) сто</li>
            <li>(творить) ста</li>
            <li>(говорить о) ста</li>
        </ul>
        <h3>ПОЛУТОРА также склоняется без буквы Х и не меняется, кроме им. и вин. падежей женского рода: полторы</h3>
        <h2>Слова, заканчивающиеся на А:</h2>
        <p>ДиректорА, докторА, профессорА, адресА, ворохА, катерА, колоколА, куполА, кучерА, окорокА, округА, ордерА, паспортА, поварА, погребА, поясА, сортА, стогА, сторожА, теремА, хуторА, якорЯ</p>
        <h2>Сложные</h2>
        <p>Тюль - он (мужской род), восЕмьюстами / восЬмьюстами - оба варианта верны, кеглей, джинсов, платьев, об аэропорте, кочерёг, яблонь, сумерек, уронив / роняя, 35.5 процента (после смешанного дробного числительного идёт единственное число), лажу (лазаю), разожжёт, туфель, выправь (откорректируй) текст, лягте, повидло - повидлом</p>
    </>
}

function t9(){
    return <>
        <h2>Корни с чередованием</h2>
        <ul>
            <li>БИР, ТИР, ПИР, ДИР, МИР, ЖИГ, ЧИТ, БЛИСТ (БЛИС, БЛИСК, БЛИЩ), СТИЛ, КАС, ЛАГ - пишется А, если после корня А. Искл: обЖИГ, отЖИГ, розЖИГ, выЖИГ, соЧЕТать, соЧЕТаться, соЧЕТание, ЧЕТа</li>
            <li>РАСТ / РАЩ / РОС, СКАК / СКОЧ, ЛАГ / ЛОЖ - неизменяемые. Искл: поЛОГ, сЛОГовой, СКАКать (и в образованных от него), СКАЧок, РОСТок, РОСТовщик, РОСТов, РОСТислав, подРОСТковый, отРАСль, на выРОСТ</li>
            <li>ГАР / ГОР, КЛАН / КЛОН, ТВАР / ТВОР - без ударения О. Искл: выГАРки, изГАРь, приГАРь, уТВАРь</li>
            <li>ЗАР / ЗОР - с ударением А</li>
            <li>РАВН - равный, РОВН - ровный, МАК - макАть, МОК - мОкнуть (промОкнуть). Искл: поРАВНяться, РАВНение, РАВНина, уРОВень, поРОВНу, РОВесник, выРОВНять, проМОКательная бумага, проМОКнУть крем на лице</li>
            <li>ПЛАВ - всегда А, кроме ПЛОВец, ПЛОВчиха, ПЛЫВун</li>
        </ul>
        <h2>О / Ё</h2>
        <ul>
            <li>Если есть проверочное слово с Е, то пишется Ё: шЕптать - шЁпот</li>
            <li>Если глагол или образовано от глагола, то Ё: тушить - тушЁнта, жечь - жжЁный</li>
            <li>Ё пишется в слове ещЁ и в суффиксах ЁЛ, ЁР: тяжЁлый, дирижЁр</li>
        </ul>
        <p>Иначе под ударением О, без ударения Е: общО, горячО, сИтцЕвый</p>
        <h2>После шипящих</h2>
        <p>После шипящих Ж, Ш, Ч, Щ пишутся У, И, А. Искл: брошЮра, жЮри, парашЮт</p>
        <h2>После Ц</h2>
        <ul>
            <li>В корнях после Ц пишется И: цифра, цинк. Искл: цЫган на цЫпочках цЫкнул цЫплёнку "цЫц"</li>
            <li>В окончаниях пишется Ы: птицЫ, улицЫ</li>
            <li>В суффиксах притяжательных прилагательных пишется Ы: сестрицЫн, лисицЫн</li>
        </ul>
    </>
}

function t11(){
    return <>
        <h2>Неизменяемые</h2>
        <h3>В существительных:</h3>
        <ul>
            <li>ИЗН / ИН: белИЗНа</li>
            <li>ЕСТВ: творчЕСТВо</li>
            <li>ЕТ / ОТ: нищЕТа, добрОТа</li>
            <li>ОСТЬ: гордОСТЬ</li>
        </ul>
        <p>ЕН пишется в разноспрягаемых существительных: время, бремя, семя, вымя, стремя, пламя, племя, темя, знамя, имя</p>
        <h3>В прилагательных:</h3>
        <ul>
            <li>ОВАТ / ЕВАТ / ОВИТ / ЕВИТ: синЕВАТый, глянцЕВИТый</li>
            <li>ОНЬК / ЕНЬК: чистЕНЬКий</li>
            <li>ЛИВ / ЧИВ: заботЛИВый</li>
            <li>ЕСК / ЧЕСК / ИЧЕСК: вражЕСКий, трагИЧЕСКий</li>
            <li>АТ / ЧАТ: ступенЧАТый, дощАТый</li>
            <li>ИСТ: надрывИСТый</li>
        </ul>
        <h2>Изменяемые</h2>
        <h3>В существительных:</h3>
        <ul>
            <li>ИК / ЕК: ключИК - ключИКа, замочЕК - замочка</li>
            <li>ИЦ / ЕЦ: мужской род - ЕЦ, женский род - ИЦ, средний род - если ударение до суффикса, то ИЦ, иначе ЕЦ: плАтьИЦе, пальтЕЦО</li>
            <li>ИЧК / ЕЧК: ИЧК в словах женского рода, образованных от слов с суффиксом ИЦ, иначе ЕЧК: сестрИЦа - сестрИЧКа, время - времЕЧКо</li>
            <li>ИНК / ЕНК: соломИНа - соломИНКа, вишня - вишЕНКа, бежЕНКа. Искл: лесЕНКа, горлИНКа</li>
            <li>ОНЬК / ЕНЬК: после твёрдых ОНЬК, после мягких, шипящих и гласных ЕНЬК: кисОНЬКа, тучЕНЬКа. Искл: баИНЬКи, заИНЬКа, паИНЬКа</li>
            <li>ИВ / ЕВ: надо запомнить: месИВо, топлИВо, варЕВо, жарЕВо, курЕВо, крошЕВо, кружЕВо</li>
        </ul>
        <h2>Исключения</h2>
        <p>затмЕВАть</p>
    </>
}

function t13(){
    return <>
        <h2>Все слова</h2>
        <p>Если не употребляются без НЕ, то слитно</p>
        <h2>Глаголы и деепричастия</h2>
        <ul>
            <li>Раздельно, если действие не закончено: он НЕ доедал суп и уходил из-за стола</li>
            <li>Слитно, если действие неполноценное (но может быть закончено) / чего-то не хватает: он НЕдоедал из-за болезни</li>
        </ul>
        <h2>Причастия</h2>
        <h3>Раздельно, если</h3>
        <ul>
            <li>Противопоставление с союзом А</li>
            <li>Краткое причастие</li>
            <li>Есть зависимые слова</li>
        </ul>
        <h3>Иначе слитно</h3>
        <h2>Прилагательные, существительные, наречия</h2>
        <h3>Слитно, если</h3>
        <ul>
            <li>Можно заменить синонимом</li>
            <li>Нет условий для раздельного написания</li>
        </ul>
        <h3>Раздельно, если</h3>
        <ul>
            <li>Есть усилитель отрицания: далеко не, вовсе не, отнюдь не</li>
            <li>Используется в вопросительном или восклицательном предложении: НЕ друг ли это твой?</li>
            <li>Противопоставление с союзом А (союз НО не даёт противопоставления: НЕкрасивый, НО приятный)</li>
            <li>Пишется через дефис: НЕ по-товарищески</li>
            <li>Относительное / притяжательное прилагательное, так как нет синонимов (НЕ красный, НЕ лисий)</li>
        </ul>
        <h2>Числительные</h2>
        <p>Всегда раздельно</p>
        <h2>Местоимения</h2>
        <p>Раздельно, кроме вопросительных и относительных (их слитно, если между НЕ и словом нет предлога: НЕкому, не к кому)</p>
        <h2>Сложные слова</h2>
        <p>Не спеша, во что бы то ни стало, ни жив ни мёртв (без запятой), не покладая рук, фильм я так и НЕ досмотрел до конца, НЕ кто иной, НЕсмотря на</p>
    </>
}

function t15(){
    return <>
        <h2>Н в отымённом прилагательном</h2>
        <ul>
            <li>Есть суффикс ИЙ: тюлеНий</li>
            <li>Суффикс ИН / АН / ЯН. Искл: стекляННый, оловяННый, деревяННый</li>
        </ul>
        <h2>НН в отымённом прилагательном</h2>
        <ul>
            <li>На стыке морфем: картоННый</li>
            <li>Суффикс онн / енн. Искл: ветреНый (если добавить приставку или что-то ещё, то это не искл: БЕЗветреННый)</li>
        </ul>
        <h2>В кратких отымённых прилагательных и наречиях</h2>
        <p>Столько же Н, сколько и в изначальном слове</p>
        <h2>Н в отглагольных прилагательных и причастиях</h2>
        <ul>
            <li>В кратких причастиях</li>
            <li>В отглагольных прилагательных от глаголов несовершенного вида без приставки (можно приставку НЕ) и зависимых слов. Искл: медленный, желанный, жеманный, отчаянный, деланный, священный, читанный, данный, чеканный, окаянный, нежданный, негаданный, неслыханный, невиданный, нечаянный, неожиданный</li>
            <li>В сложных прилагательный с приставкой ПЕРЕ (даже если это искл.): читаНый-ПЕРЕчитаНый</li>
        </ul>
        <h2>НН в отглагольных прилагательных и причастиях</h2>
        <ul>
            <li>Если образовано от глагола совершенного вида (что сделать?): свареННый. Искл: ранеНый, посажёНый, назваНый</li>
            <li>Если есть приставка (кроме НЕ)</li>
            <li>Если есть суффикс ОВА / ЕВА / ИРОВА. Искл: коваНый, жёваНый, клёваНый</li>
            <li>Если есть зависимое слово</li>
        </ul>
        <h2>В существительных</h2>
        <p>Столько же Н, сколько и в прилагательном / причастии, от которого оно образовано: сосредоточеННость - сосредоточеННый</p>
        <h2>Сложные слова</h2>
        <p>ПодлиННый</p>
    </>
}

function t17(){
    return <>
        <h2>Причастный оборот стоит перед определяемым словом и обособляется, если</h2>
        <ul>
            <li>Имеет значение причины или уступки: Измученная многодневной засухой, земля жадно утоляла жажду</li>
            <li>Стоит далеко от определяемого слова</li>
            <li>Определяемым словом является личное местоимение</li>
        </ul>
        <h3>Обособленные определения работают по тем же правилам, что и причастные обороты</h3>
        <h2>Предложные обороты с предлогами НЕСМОТРЯ НА и НЕВЗИРАЯ НА всегда обособляются</h2>
        <p>Несмотря на тяжёлые условия, путники спустились с горы</p>
        <p>Он, невзирая на опасность, спас товарища</p>
    </>
}

function questionsMath(){
    return <>
        <ul>
            <li>Как оформлять векторы?</li>
            <li>Как задавать систему координат?</li>
            <li>Как называть то, что не является графиком функции (кривая?) и как тогда должна звучать фраза про количество пересечений?</li>
        </ul>
    </>
}

function questionsRussian(){
    return <>
        <ul>
            <li>В ОГЭ нужно было записывать ответ без разделителей, даже если он состоял из двух слов. Нужны ли пробелы в ответе в ЕГЭ?</li>
            <li>Считаются ли буквы Е и Ё одной буквой? Например, нужно указать ряды, в которых пропущена одна и та же буква. В одном из рядов получились Е, Е и Ё. Является ли этот ряд ответом?</li>
            <li>Как в сочинении должно выглядеть вступление? Можно ли просто повторить тему, не давая дополнительных комментариев?</li>
        </ul>
    </>
}

export default lessons
